{
    "name": "bklein01/espresso",
    "description": "Silex wired with radioactive caffeine. Forked from ReactPHP to support the latest version.",
    "keywords": ["microframework"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "react/http": "0.3.*",
        "silex/silex": "1.0.*@dev"
    },
    "autoload": {
        "psr-0": { "React\\Espresso": "src" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
